<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
</head>
<style>
    body{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    .parent{
        display:grid;
        grid-template-columns:1fr 2fr 1fr ;
        border:3px solid red;
        gap:5px;
        height:20rem;
      
    }
    .child{
        display:grid;
        border:2px solid brown;
        font-weight: 900;
        place-items: center;

    }
    #child1, #child5{
        grid-column: 1/ span 3; 
         background: rgb(75, 67, 141);
    }
    #child2, #child3, #child4{
        background: rgb(75, 67, 141);
    }
</style>
<body>
    <div class="parent">
        <div class="child" id="child1">HEADER</div>
        <div class="child" id="child2">SIDEBAR1</div>
        <div class="child" id="child3">ARTICLE</div>
        <div class="child" id="child4">SIDEBAR2</div>
        <div class="child" id="child5">FOOTER</div>
    </div>
</body>
</html>